body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0; 
    padding: 0; 
    overflow-x: hidden;
    background-color: white; 
}

.wrap {
    display: flex; 
    align-items: center;
    flex-direction: column;
    height: 100%; 
    width: 100vw; 
}

.bwsp {
    display: flex; 
    height: 100px; 
}

.bwsp-small {
    display: flex; 
    height: 35px; 
}

.text-spacer {
    display: flex;
    height: 10px; 
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 1rem; 
    font-weight: 400;
    margin: 0; 
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem; 
    font-weight: 600;
    font-style: italic;
    margin: 0; 
}

h2 {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem; 
    font-weight: 200;
    margin: 0; 
}

h4 {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem; 
    font-weight: 400;
    margin: 0; 
}

h5 {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem; 
    font-weight: 500;
    margin: 0; 
}

h6 {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem; 
    font-weight: 500;
    margin: 0; 
}

ul {
    display: flex; 
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
    gap: 10px; 
    padding: 0; 
    margin: 0;
}

li {
    font-family: 'Inter', sans-serif;
    font-size: 1rem; 
    font-weight: 400;
}

a {
    text-decoration: none;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
    position: relative;
    background-color: #0c3b2e;
    background-size: cover;
    overflow: hidden;
    background-image: url(../lib/oranges.svg);
    background-size: cover;
    background-position: 100%;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3); /* Adjust the opacity as needed */
    z-index: 1;
}

.header-text {
    display: flex; 
    flex-direction: column; 
    color: #ecefee; 
    margin-left: 10%;
    margin-top: 5%;
    z-index: 3; 
}

.subheader-text {
    display: flex; 
    flex-direction: column;
    max-width: 70%;
}

.header-hstack {
    display: flex; 
    flex-direction: row;
    gap: 20%; 
    width: 100%; 
}

.section-header {
    max-width: 40%;
    align-self: flex-start;
    margin-left: 10%;
    margin-right: 5%;
}

.r-top {
    display: flex; 
    flex-direction: row;
    width: 80%;
    height: 100%; 
    gap: 1%; 
}

.r-mid {
    display: flex; 
    flex-direction: row;
    align-items: center;
    width: 80%;
    height: 100%; 
    gap: 1%; 
    position: relative;
}

.t-l {
    display: flex; 
    flex-direction: column;
    background-color: #D14716;
    height: 350px; 
    width: 40%; 
    max-width: 300px;
    border-radius: 20px;
    position: relative;
    color: #ecefee; 
    background-size: cover;
    background-position: 100%; 
    transition: background-color .2s;
    align-self: center;
}


.t-l:hover .arrow-enter {
    /*styles to hover on arrow*/
    border: 1px solid #ecefee; 
    background-color: #ecefee;
    color: #0c3b2e; 
    transition: background-color .2s;

}

.t-l:hover a {
    border: 1px solid #ecefee; 
}

.t-r {
    display: flex; 
    flex-direction: column;
    background-color: #D87724;
    height: 350px; 
    width: 80%; 
    max-width: 610px;
    border-radius: 20px;
    background-size: cover;
    background-position: 100%; 

}

.bottom-label {
    display: flex; 
    flex-direction: row;
    align-items: center;
    width: 80%; 
    justify-content: space-between;
    position: absolute;
    bottom: 5%; 
    padding: 0 10%; 
    margin: 0 auto; 

}

.arrow-enter {
    display: flex; 
    flex-direction: column;
    height: 40px; 
    width: 40px; 
    border-radius: 50%;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    color: #ecefee; 
    border: 1px solid #ecefee; 
    transition: background-color .2s;
}

.bottom-sec {
    display: flex; 
    flex-direction: column;
    height: 200px; 
    width:100%; 
    background-color: #D14716;
    position: absolute; 
    top: 0%; 
    background-size: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-position: 100%; 
}

.block-head {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 20%; 
    left: 8%; 
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem; 
    font-weight: 200;
}

.p1 {
    background-image: url(../lib/tess-port-1.jpeg);
}

.p2 {
    background-image: url(../lib/tess-port-2.jpeg);
}

.p3 {
    background-image: url(../lib/tess-port-3.jpeg);
}

.p4 {
    background-image: url(../lib/tess-port-4.jpeg);
}

.p5 {
    background-image: url(../lib/tess-port-5.jpeg);
}

.p6 {
    background-image: url(../lib/tess-port-6.jpeg);
}

.contact-block {
    display: flex;
    flex-direction: row;
    width: 80%; 
    height: 350px; 
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
    background-image: url(../lib/tess-port-6.jpeg);
    background-size: cover;
    background-position: 100% 40%;
    align-items: center;
    position: relative;
}


.about-wrap {
    display: flex; 
    flex-direction: column;
    width: 100%; 
    height: 100%; 
    background-color: #0c3b2e;
    color: #ecefee; 
}

.about-header {
    display: flex; 
    flex-direction: column;
    width: 50%;
    margin-left: 5%;
    position: relative;
}

.right-block {
    display: flex; 
    height: 100%; 
    width: 45%; 
    background-color: #D14716;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url(../lib/oranges.svg);
    background-size: cover;
    background-position: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0; 
}

.form-cont {
    display: flex; 
    flex-direction: column;
    height: 80%; 
    width: 50%; 
    background-color: #0c3b2e;
    border-radius: 20px;
    justify-self: flex-start;
    margin-left: 2%;
}

.contact-header {
    display: flex; 
    flex-direction: column;
    align-self: flex-start;
    padding: 10%; 
    color: white;
}

@media all and (max-width: 700px) {

    .r-mid, .r-top {
        flex-direction: column;
        width: 200%;
    }

    .t-r {
        display: none;
    }

    .t-l {
        width: 100%;
    }

}